{
  "schemaVersion": 1,
  "id": "samara-hub-ro.quick-apps",
  "name": "Quick Apps",
  "version": "1.3.0",
  "author": "samara-hub-ro",
  "license": "MIT",
  "description": "A discreet launcher in the Omarchy bar: your most-used applications, grouped into your own colour-coded categories, opening on hover — counting every time you open them, from the panel or from anywhere else.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Quick Apps",
    "description": "Your most-used applications by category, one hover away from the bar. Colour-coded groups you can drag into order, a launch count on every tile, and a ranking of your busiest applications on top.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "openOnHover": true,
      "hoverOpenDelay": 140,
      "hoverCloseDelay": 280,
      "backgroundOpacity": 82,
      "iconSize": 30,
      "columns": 5,
      "showLabels": true,
      "maxHeight": 520,
      "showMostUsed": true,
      "mostUsedCount": 5,
      "showUsageChart": true,
      "showLaunchCounts": true,
      "categoryTint": 30,
      "icon": "",
      "sortByUsage": true,
      "countExternalLaunches": true
    },
    "schema": [
      {
        "key": "openOnHover",
        "type": "boolean",
        "label": "Open on hover",
        "description": "Show the panel when the pointer rests on the bar icon. With this off, the icon opens on click and the keybinding still works.",
        "defaultValue": true
      },
      {
        "key": "hoverOpenDelay",
        "type": "integer",
        "label": "Hover delay (ms)",
        "description": "How long the pointer has to sit on the icon before the panel opens. Raise it if the panel appears while you are passing by.",
        "min": 0,
        "max": 2000,
        "step": 20,
        "defaultValue": 140
      },
      {
        "key": "hoverCloseDelay",
        "type": "integer",
        "label": "Close delay (ms)",
        "description": "Grace period after the pointer leaves the icon and the panel, so crossing the gap between them does not close it.",
        "min": 0,
        "max": 3000,
        "step": 20,
        "defaultValue": 280
      },
      {
        "key": "backgroundOpacity",
        "type": "integer",
        "label": "Background opacity (%)",
        "description": "Opacity of the panel background. Lower is more see-through; pair it with a Hyprland blur layerrule for a frosted panel.",
        "min": 10,
        "max": 100,
        "step": 2,
        "defaultValue": 82
      },
      {
        "key": "iconSize",
        "type": "integer",
        "label": "Icon size (px)",
        "description": "Size of each application icon in the grid.",
        "min": 20,
        "max": 72,
        "step": 2,
        "defaultValue": 30
      },
      {
        "key": "columns",
        "type": "integer",
        "label": "Columns",
        "description": "How many applications sit side by side before the grid wraps. This is what sets the panel's width.",
        "min": 2,
        "max": 10,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "maxHeight",
        "type": "integer",
        "label": "Maximum height (px)",
        "description": "How tall the scrolling grid is allowed to grow before it starts scrolling inside the panel. The most-used strip sits above it and is not charged against this.",
        "min": 200,
        "max": 1400,
        "step": 20,
        "defaultValue": 520
      },
      {
        "key": "showLabels",
        "type": "boolean",
        "label": "Show application names",
        "description": "Print each application's name under its icon. Turn it off for a tighter, icon-only grid.",
        "defaultValue": true
      },
      {
        "key": "showMostUsed",
        "type": "boolean",
        "label": "Show most used",
        "description": "Put a ranking of your busiest applications at the top of the panel, above the categories. It is hidden while you are editing or filtering.",
        "defaultValue": true
      },
      {
        "key": "mostUsedCount",
        "type": "integer",
        "label": "Most used entries",
        "description": "How many applications the ranking lists — and how many orbits the chart beside it draws.",
        "min": 1,
        "max": 6,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "showUsageChart",
        "type": "boolean",
        "label": "Show the usage chart",
        "description": "Draw the orbit chart beside the ranking: one arc per application, longest for the one you open most.",
        "defaultValue": true
      },
      {
        "key": "showLaunchCounts",
        "type": "boolean",
        "label": "Show launch counts",
        "description": "Print a small badge on each tile with the number of times that application has been opened from the launcher since you added it to a category.",
        "defaultValue": true
      },
      {
        "key": "countExternalLaunches",
        "type": "boolean",
        "label": "Count launches from elsewhere",
        "description": "Also count an application when it is opened from a keybinding, the Omarchy menu, a terminal or anything else, by watching for its window. Turn this off to count only what you launch from this panel.",
        "defaultValue": true
      },
      {
        "key": "sortByUsage",
        "type": "boolean",
        "label": "Sort tiles by launch count",
        "description": "Order the tiles inside each category most-launched first, instead of the order you arranged them in. Applications you have never opened keep their stored order, and turning this off puts everything straight back — the sort never rewrites your file.",
        "defaultValue": true
      },
      {
        "key": "countIcon",
        "type": "string",
        "label": "Counter glyph",
        "description": "Glyph shown next to a launch count. Any character your bar font carries.",
        "defaultValue": ""
      },
      {
        "key": "categoryTint",
        "type": "integer",
        "label": "Category tint (%)",
        "description": "How strongly each category's colour washes its background. The default of 30 is 70% transparent — enough to group the tiles under it, far too faint to fight the icons. 0 turns the tint off.",
        "min": 0,
        "max": 70,
        "step": 2,
        "defaultValue": 30
      },
      {
        "key": "seedOnFirstRun",
        "type": "boolean",
        "label": "Fill categories on first use",
        "description": "The first time the panel opens with nothing in it, build a starting set of categories from the applications you have installed.",
        "defaultValue": true
      },
      {
        "key": "icon",
        "type": "string",
        "label": "Bar icon",
        "description": "Glyph shown in the bar. Leave it empty for the drawn mark — a downward triangle with an S cut out of it — or put any character your bar font carries here to replace it.",
        "defaultValue": ""
      },
      {
        "key": "configPath",
        "type": "path",
        "label": "Categories file",
        "description": "Where the categories and their applications are stored. Defaults to ~/.config/omarchy/quick-apps.json.",
        "defaultValue": ""
      }
    ]
  }
}
